{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww27120\viewh12860\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Thank you for choosing VirtualSAFE Cloud.\
\

\f1\b0 This installer will install the following primary software components:
\f0\b \
\
VirtualSAFE 
\f1\b0 (Creates and maintain an encrypted file vault on your PC)
\f0\b \
VSYNC 
\f1\b0 (Automatically synchronise your encrypted file vault to the VirtualSAFE Cloud)
\f0\b \

\f1\b0 \
Additional supporting software:
\f0\b \
FUSE for macOS
\f1\b0  (Offers better integration into macOS for vault mounting)}