<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>## VirtualSAFE macOS uninstaller script# Copyright 2019 e-Lock Corporation# www.virtualsafe.cloud#on run {input, parameters}		set theDialogText to "VirtualSAFE and VSYNC will be uninstalled. Please enter administrative password and allow System Events access when prompted."	display dialog theDialogText buttons {"Don't Continue", "Continue"} default button "Continue" cancel button "Don't Continue"		# Kill running processes	try		do shell script "killall VirtualSAFE VSYNC; exit 99" with administrator privileges	on error msg number nr		if nr = 99 then			#display dialog msg		else			error msg number nr		end if	end try		# Remove VirtualSAFE files	do shell script "rm -rf \"/Applications/VirtualSAFE.app\"" with administrator privileges	do shell script "rm -rf \"/Applications/VirtualSAFE/VirtualSAFE.app\"" with administrator privileges	do shell script "rm -rf \"${HOME}/Library/Saved Application State/cloud.virtualsafe.savedState\"" with administrator privileges	do shell script "rm -rf \"${HOME}/.VirtualSAFE\"" with administrator privileges		# Remove VSYNC files	do shell script "rm -rf \"/Applications/VSYNC.app\"" with administrator privileges	do shell script "rm -rf \"/Applications/VirtualSAFE/VSYNC.app\"" with administrator privileges	do shell script "rm -rf \"${HOME}/Library/Preferences/VSYNC\"" with administrator privileges		# Let user decide to Delete or Keep existing VSYNC folder	tell application "Finder"		set targetFolder to (path to home folder as string) &amp; "VSYNC"		if exists targetFolder then			set theChoices to {"Keep", "Delete"}			set theSelectedChoice to choose from list theChoices with prompt "How would you like to handle existing Vault folder?" default items {"Keep"}			if first item of theSelectedChoice is "Keep" then				# Backup existing vault folder				set TIMESTAMP to (do shell script "date '+%Y%m%d%H%M%S'")				try					do shell script ("mv ${HOME}/VSYNC ${HOME}/VSYNC-uninstalled-" &amp; TIMESTAMP &amp; "; exit 99") with administrator privileges				on error msg number nr					if nr = 99 then						#display dialog msg					else						error msg number nr					end if				end try			else				do shell script "rm -rf \"${HOME}/VSYNC\"" with administrator privileges			end if		end if	end tell		# Remove VirtualSAFE keychain entries	try		do shell script "for i in $(security dump-keychain | grep -A2 0x00000007 | grep -A2 VirtualSAFE | grep acct | cut -d'\"' -f4); do security delete-generic-password -a $i &gt; /dev/null 2&gt;&amp;1; done; exit 99" with administrator privileges	on error msg number nr		if nr = 99 then			#display dialog msg		else			error msg number nr		end if	end try		# Remove VSYNC keychain entries	try		do shell script "security delete-generic-password -l VSYNC &gt; /dev/null 2&gt;&amp;1; exit 99" with administrator privileges	on error msg number nr		if nr = 99 then			#display dialog msg		else			error msg number nr		end if	end try		# Remove autostart entries	tell application "System Events"		get the name of every login item		if login item "VSYNC" exists then			delete login item "VSYNC"		end if		if login item "VirtualSAFE" exists then			delete login item "VirtualSAFE"		end if	end tell		display dialog "VirtualSAFE uninstalled." buttons {"OK"} default button "OK"		# Delete app folder along with this script	do shell script "rm -rf \"/Applications/VirtualSAFE\"" with administrator privileges		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>097D1EC3-B081-495C-8E06-F2C97E203601</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>78BC8AC4-ED20-47D9-BD85-B3867DC0A989</string>
				<key>UUID</key>
				<string>1677EFC5-5722-45FA-9A69-7BA66D23AB83</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>419.500000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
